冒泡排序——7.4#作业：83，归档：20191011162220     关闭当前页面
描述
· 问题描述： 
   编写程序实现以下功能：从键盘输入10个整数，用冒泡对其进行排序并输出排序后的结果。
· 输入要求：
   本题包含多组测试数据。首先输入一正整数N，表示有N组测试数据；每组测试数据包括11个整数。第一个整数为1或0，为1时表示按升序排序，为0时表示按降序排序。后面10个为待排序的整数。
· 输出要求： 
   每组输出占一行，输出排序后的10个整数，每个数之间用空格隔开。例如：
   Ascending order:□3□9□12□23□34□45□65□67□76□89□(换行符) (□表示空格)
· 输出示意图： 
	


样例输入
2
1 34 65 23 12 67 76 45 89 9 3
0 4 2 98 56 23 97 58 34 92 934
样例输出
Ascending order: 3 9 12 23 34 45 65 67 76 89 
Descending order: 934 98 97 92 58 56 34 23 4 2 
接受时间： 2019-10-11 18:00:00 ~ 2019-12-06 22:00:00
