选择排序 ——7.7#作业：34，归档：20191011162220     关闭当前页面
描述
· 问题描述： 
   选择法排序是从n个数中先找出最大或最小的数放在数组的最前面或最后面，再在剩余的n-1个数中找出最大或最小的数放在数组的次前面或倒数第2单元，依此类推，直至排序完毕。
编写程序实现以下功能：从键盘输入n个整数，用选择法排序将它们按升序重新排列后输出。
· 输入要求：
   有多组输入，每组输入对应两行，第一行是输入整数的个数n（n<21），第二行为n个整数。当n为0时程序结束运行。
· 输出要求： 
   每组输入对应一行输出，输出按升序重新排列后的整数，两个整数用空格隔开，最后一个数后无空格。例如输入：
   3↓(↓表示回车)
   34□5□-20↓（□表示空格）
   则输出：
   -20□5□34↓
· 输出示意图： 
	


样例输入
6
6 5 4 3 2 1
7
23 5 66 8 99 54 36
1
23
0
样例输出
1 2 3 4 5 6
5 8 23 36 54 66 99
23
接受时间： 2019-10-11 18:00:00 ~ 2019-12-06 22:00:00
