选择排序（提高版）——改编自习题7.7#作业：96，归档：20191011162220     关闭当前页面
描述
· 问题描述： 
   选择法排序是从n个数中先找出最大或最小的数放在数组的最前面或最后面，再在剩余的n-1个数中找出最大或最小的数放在数组的次前面或倒数第2单元，依此类推，直至排序完毕。
   编写程序实现以下功能：从键盘输入n个整数，用选择法排序将它们按升序重新排列后输出。
· 输入要求：
   本题包含多组测试数据。每组测试数据输入占两行，第一行为正整数n，n在1~20之间（闭区间），紧接着第二行依次输入n个整数，整数范围在-1000~1000之间（闭区间）；遇文件尾测试结束。
· 输出要求： 
   每组测试样例的输出结果占多行，第一行输出原始待排序数列，接下来若干行输出按照选择排序法进行完每一轮后生成的结果序列。需要在第i组测试数据结果输出前添加一行提示信息:“CASE i:”，表示是第i组测试数据对应的结果，每组测试样例的输出结果之后空一行，输出结果中，每个数列元素输出占5位，右对齐；轮次数占2位，右对齐。
   注意：此题选择法排序过程中当最小元素存在多个时，选择时选择第一个最小元素。
· 输出示意图： 
	

样例输入
12
1 3 5 7 9 11 2 4 6 8 10 12
3
1 2 3
4
4 3 3 2
样例输出
CASE 1:
Original data:    1    3    5    7    9   11    2    4    6    8   10   12
After turn  1:    1    3    5    7    9   11    2    4    6    8   10   12
After turn  2:    1    2    5    7    9   11    3    4    6    8   10   12
After turn  3:    1    2    3    7    9   11    5    4    6    8   10   12
After turn  4:    1    2    3    4    9   11    5    7    6    8   10   12
After turn  5:    1    2    3    4    5   11    9    7    6    8   10   12
After turn  6:    1    2    3    4    5    6    9    7   11    8   10   12
After turn  7:    1    2    3    4    5    6    7    9   11    8   10   12
After turn  8:    1    2    3    4    5    6    7    8   11    9   10   12
After turn  9:    1    2    3    4    5    6    7    8    9   11   10   12
After turn 10:    1    2    3    4    5    6    7    8    9   10   11   12
After turn 11:    1    2    3    4    5    6    7    8    9   10   11   12

CASE 2:
Original data:    1    2    3
After turn  1:    1    2    3
After turn  2:    1    2    3

CASE 3:
Original data:    4    3    3    2
After turn  1:    2    3    3    4
After turn  2:    2    3    3    4
After turn  3:    2    3    3    4

接受时间： 2019-10-11 18:00:00 ~ 2019-12-06 22:00:00
