球体积#作业：31，归档：20191010182123     关闭当前页面
描述
定义宏BallVol(r)计算半径为r的球体积，编写一个程序，计算半径从m到n的球的体积，并以表格形式(radius与volume之间使用制表符)输出结果。
输入：有多组输入，每组对应一行，每行包含两个正整数m和n，当其为负数时程序结束运行。
输出：每组输入对应一组输出，每组输出中的球体积为double类型并保留6位小数；两组输出用空行隔开。PI=3.1415926

 
样例输入
0 6
5 9
20 25
-1 -1
样例输出
radius	volume
0	0.000000
1	4.188790
2	33.510321
3	113.097334
4	268.082569
5	523.598767
6	904.778669

radius	volume
5	523.598767
6	904.778669
7	1436.755016
8	2144.660548
9	3053.628007

radius	volume
20	33510.321067
21	38792.385425
22	44602.237340
23	50965.009552
24	57905.834803
25	65449.845833

备注
第六章作业
