用指针实现两段元素交换——8.4#作业：35，归档：20191023052828     关闭当前页面
描述
· 问题描述： 
   编写程序实现以下功能：输入n个整数到数组u中，再输入正整数k(0<k<n)，k将数组u的n个元素划分为u[0],……u[k-1]和u[k],……u[n-1]两段，将两段元素交换位置但仍然存放在数组u中，输出重新排列后的数组元素。例如，假设n=7,k=3，数组元素u[0],……u[6]依次为1,2,3,4,5,6,7；则被交换的两段元素是u[0],……u[2]和u[3],……u[6]，交换的结果是4,5,6,7,1,2,3。要求总共只能使用一个数组，并用指针实现数组元素的交换，将交换元素位置的程序定义为函数。
· 输入要求：
   本题包含多组测试数据。有多组输入，每组输入对应两行，第一行是输入整数的个数n（n<21）和整数k，第二行为n个整数。当n为0时程序结束运行。
· 输出要求： 
   每组输入对应一行输出，输出交换后的整数排列，并以换行符结束。两个整数用空格隔开，最后一个数后无空格。例如第一组数据的输出为：4□5□6□1□2□3↓(□表示空格,↓表示换行符) 
· 输出示意图： 
	

样例输入
6 3
1 2 3 4 5 6
7 2
1 2 3 4 5 6 7
0
样例输出
4 5 6 1 2 3
3 4 5 6 7 1 2
接受时间： 2019-10-22 22:00:00 ~ 2019-12-05 22:00:00
