正整数相加求平均数——改编自习题4.17#作业：75，归档：20191010012720     关闭当前页面
描述
· 问题描述： 
   编写程序实现以下功能：从键盘输入10个整数（-10000~10000之间），输出其中正数的个数及平均值，要求分别在循环中使用continue语句和不使用continue语句两种方式实现。
· 输入要求：
   第一行为正整数N，表示有N组输入；每行输入包含处理方式（t)和10个整数。当t=0时，以循环中使用continue语句的方式处理；当t=1时，以循环中不使用continue语句的方式处理。。
· 输出要求： 
   每组输入对应一行输出，并以换行符结束。当输入的整数个数为零时，则输出“no positive number!”，并以换行符结束。

样例输入
3
0 10 -20 -30 40 -50 60 70 80 90 -100
1 10 -20 -30 40 -50 60 70 80 90 -100
1 0 -3666 -3500 0 0 -478 -642 -3038 -5536 -4295
样例输出
In "continue" way,numbers=6,average=58.333333
In "no continue" way,numbers=6,average=58.333333
no positive number!
